[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/InteractiveViewer.gd" type="Script" id=1]
[ext_resource path="res://UI/MovesList.gd" type="Script" id=2]
[ext_resource path="res://Levels/Generic.tscn" type="PackedScene" id=3]

[node name="Viewer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
margin_bottom = -600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonsBar" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 20.0

[node name="Back" type="Button" parent="VBoxContainer/ButtonsBar"]
margin_right = 42.0
margin_bottom = 20.0
text = "Back"

[node name="RunSolver" type="Button" parent="VBoxContainer/ButtonsBar"]
margin_left = 46.0
margin_right = 92.0
margin_bottom = 20.0
text = "Solve"

[node name="DeadZones" type="Button" parent="VBoxContainer/ButtonsBar"]
margin_left = 96.0
margin_right = 226.0
margin_bottom = 20.0
toggle_mode = true
text = "Toggle dead zones"

[node name="NoMetrics" type="Button" parent="VBoxContainer/ButtonsBar"]
margin_left = 230.0
margin_right = 325.0
margin_bottom = 20.0
text = "Hide metrics"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 892.0
margin_bottom = 576.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ViewportContainer" type="ViewportContainer" parent="VBoxContainer/HBoxContainer/MarginContainer"]
margin_right = 892.0
margin_bottom = 576.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="LevelView" type="Viewport" parent="VBoxContainer/HBoxContainer/MarginContainer/ViewportContainer"]
size = Vector2( 892, 576 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Level" parent="VBoxContainer/HBoxContainer/MarginContainer/ViewportContainer/LevelView" instance=ExtResource( 3 )]

[node name="FastForwardProgress" type="ProgressBar" parent="VBoxContainer/HBoxContainer/MarginContainer"]
visible = false
margin_top = 281.0
margin_right = 892.0
margin_bottom = 295.0
size_flags_vertical = 4

[node name="RightPanel" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 896.0
margin_right = 1024.0
margin_bottom = 576.0
rect_min_size = Vector2( 128, 0 )
size_flags_vertical = 3

[node name="CurMove" type="Label" parent="VBoxContainer/HBoxContainer/RightPanel"]
margin_right = 128.0
margin_bottom = 14.0

[node name="Moves" type="ItemList" parent="VBoxContainer/HBoxContainer/RightPanel"]
margin_top = 18.0
margin_right = 128.0
margin_bottom = 552.0
focus_mode = 0
size_flags_vertical = 3
items = [ "-- Start --", null, false ]
script = ExtResource( 2 )

[node name="Reset" type="Button" parent="VBoxContainer/HBoxContainer/RightPanel"]
margin_top = 556.0
margin_right = 128.0
margin_bottom = 576.0
text = "Reset"
[connection signal="pressed" from="VBoxContainer/ButtonsBar/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsBar/RunSolver" to="." method="_on_RunSolver_pressed"]
[connection signal="toggled" from="VBoxContainer/ButtonsBar/DeadZones" to="." method="_on_DeadZones_toggled"]
[connection signal="pressed" from="VBoxContainer/ButtonsBar/NoMetrics" to="." method="_on_NoMetrics_pressed"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/RightPanel/Moves" to="." method="GotoMove"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/RightPanel/Reset" to="." method="_on_Reset_pressed"]
